- prepare list of php files
PHP_SOURCES=`find ./ -name \*.php`
- read files from prepared list
xgettext $PHP_SOURCES -o ./locales/messages.pot -L PHP --default-domain=gdprropa --add-comments=TRANS --from-code=UTF-8 --force-po --keyword=_n:1,2,4t --keyword=__s:1,2t --keyword=__:1,2t --keyword=_e:1,2t --keyword=_x:1c,2,3t --keyword=_ex:1c,2,3t --keyword=_sx:1c,2,3t --keyword=_nx:1c,2,3,5t
- update 'po' files from 'pot' files
msgmerge --update ./locales/pl_PL.po ./locales/messages.pot
msgmerge --update ./locales/en_GB.po ./locales/messages.pot
- create 'mo' files
msgfmt ./locales/en_GB.po --output-file=./locales/en_GB.mo
msgfmt ./locales/pl_PL.po --output-file=./locales/pl_PL.mo
